<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Site - Home</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.html">LOGO</a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="sobre-empresa.html" class="menu-btn">Sobre a Empresa</a></li>
                <li><a href="contato.html" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="top">
        <div class="max-width">
            <div class="top-content">
                <div class="text_1">Temos a solução</div>
                <div class="text_2">que sua empresa precisa</div>
                <div class="text_3">Podemos ajudar a sua empresa!</div>
                <a href="contato.html">Entrar em contato</a>
            </div>
        </div>
    </section>
    <section class="servicos">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-wifi"></i>
                        <div class="text">Wifi veloz</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus. Eius voluptatibus.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-rocket"></i>
                        <div class="text">Espaço inspirador</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus. Eius voluptatibus.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-handshake"></i>
                        <div class="text">Reuniões e treinamentos</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus. Eius voluptatibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="premium">
        <div class="max-width">
            <h2 class="title">Serviço Premim</h2>
            <div class="premium-content">
                <div class="column left">
                    <img src="./img/premium-service.PNG" alt="Serviço premium">
                </div>
                <div class="column right">
                    <div class="text">
                        Desenvolvido para você atingir seus melhores índices de produtividade, criatividade e bem-estar.
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur assumenda soluta nulla culpa aliquid, eveniet quae quos voluptates natus, illo repellendus! Accusamus dolores commodi vel asperiores deserunt sunt quos aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur totam sequi suscipit! Ipsam, dolorem iusto. Voluptate placeat ad veritatis voluptatum magnam eligendi esse repellat dolore, soluta, aut quae quod! Lorem ipsum dolor sit amet, consectetur adipisicing.
                    </p>
                    <a href="contato.html">Contato</a>
                </div>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>